# bk-lite

./: .gitignore  LICENSE.txt  Makefile  Readme.md  readme_en.md
agents/fusion-collector/: .gitignore
agents/nats-executor/: .gitignore  go.mod  main.go
agents/stargazer/: .env.example  Makefile  requirements.txt  server.py
deploy/docker-compose/: 01.prepare.sh  02.traefik.sh  03.redis.sh  04.nats.sh  05.victoria-metrics.sh  06.postgres.sh  07.keycloak.sh  08.system-manager.sh  09.system-manager-web.sh  10.node-manager.sh  11.fusion-collector.sh  12.monitor.sh  Readme.md  bootstrap.sh  common.sh  default.env  keycloak_web_secret.env
docs/design/: 系统架构设计图.excalidraw
docs/overview/: function_call.md
fusion-collector/: .gitignore  Dockerfile  startup.sh
fusion-collector/darwin-arm64/: sidecar.yml
fusion-collector/scripts/: client.sh  common.sh
fusion-collector/tests/: telegraf-client.conf
incubations/metis/: .gitignore  Makefile  pytest.ini  server.py
infra/keycloak-auth/: pom.xml
infra/keycloak-auth/src/main/java/org/neverland/social/: GiteeIdentityProviderFactory.java  WechatMpIdentityProviderFactory.java  WechatOpenIdentityProviderFactory.java  WeworkIdentityProviderFactory.java
infra/keycloak-auth/src/main/java/org/neverland/social/common/: JustAuthIdentityProviderConfig.java  JustAuthKey.java  JustAuthSecondIdentityProvider.java
infra/keycloak-auth/src/main/java/org/neverland/social/compatible/: JustAuthWeChatEnterpriseQrcodeV2Request.java
mcp/: .env  Makefile
mcp/duckduckgo_search_mcp/: server.py
mcp/requirements/: requirements-core.txt  requirements-duckduckgo_search_mcp.txt  requirements-jenkins_mcp.txt
mcp/support-files/: Dockerfile
metis/: .env.example  .gitignore  Makefile  Readme.md  VERSION.md  config.yml  pytest.ini  server.py
metis/.pyarmor/: config
metis/core/: bootstrap.py  server_settings.py
metis/docs/: function_call.md  models.md
metis/example/: requirements.in  routes.py
metis/notebooks/: agent.ipynb
metis/requirements/: requirements-bce_embed_service.txt  requirements-chat_service.txt  requirements-chunk_service.txt  requirements-cloudocr.txt  requirements-core.txt  requirements-dev.in  requirements-fast_embed_service.txt  requirements-olmocr.txt  requirements-paddleocr.txt  requirements-rag_service.txt  requirements.in
metis/support-files/: Dockerfile  docker-compose.dev.yml  service.conf  startup.sh
pilot/: .gitignore  Dockerfile  Makefile  cli.py  credentials.yml  endpoints.yml  pyproject.toml
pilot/actions/: action_llm_fallback.py
pilot/channels/: dingtalk_channel.py  enterprise_wechat_channel.py  wechat_official_account_channel.py
pilot/core/: server_settings.py
pilot/custom_broker/: rabbitmq_broker.py
pilot/eventbus/: base_eventbus.py
pilot/requirements/: requirements-dev.in  requirements.in
pilot/utils/: munchkin_driver.py
server/: .coveragerc  .dockerignore  .flake8  .gitignore  .pre-commit-config.yaml  Makefile  asgi.py  manage.py  settings.py  urls.py
server/config/: __init__.py  default.py
server/envs/: .env.example  .env.node.example
server/requirements/: requirements-cmdb.txt  requirements-core.txt  requirements-opspilot.txt  requirements-system_mgmt.txt
server/scripts/: check_commit_message.py  check_requirements.py
support-files/dev/: docker-compose.yml
support-files/docker-compose/: docker-compose.dev.yml  init.sh
web/: .env.example  .eslintrc.json  .gitignore  .npmrc  Dockerfile  next-auth.d.ts  next.config.mjs  package.json  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.json
web/.husky/: pre-commit
web/.storybook/: main.ts  preview.tsx
web/public/: iconfont.js
web/scripts/: generate-tsconfig.js  (+2 more)
(+1721 files in other folders)
