[program:service]
command=sanic server:app --host=0.0.0.0 --port=8083 --workers=4
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0