CLASSIFICATION = {
    "biz_manage": "应用管理",
    "host_manage": "主机管理",
    "database": "数据库",
    "middleware": "中间件",
    "docker": "Docker",
    "device": "物理设备",
    "K8S": "K8S",
    "vmware": "VMware",
    "alibaba_cloud": "阿里云",
    "tencent_cloud": "腾讯云",
    "huaweicloud": "华为云",
    "azure": "Azure",
    "certificate": "证书",
    "domain": "域名",
}

MODEL = {
    "biz": "应用",
    "module": "模块",
    "host": "主机",
    "oracle": "Oracle",
    "mysql": "MySQL",
    "mssql": "MSSQL",
    "redis": "Redis",
    "mongodb": "MongoDB",
    "elasticsearch": "ElasticSearch",
    "postgresql": "PostgreSQL",
    "db2": "DB2",
    "db_cluster": "数据库集群",
    "apache": "Apache",
    "tomcat": "Tomcat",
    "nginx": "Nginx",
    "iis": "IIS",
    "rabbitmq": "RabbitMQ",
    "weblogic": "WebLogic",
    "websphere": "websphere",
    "kafka": "Kafka",
    "ibmmq": "IBM MQ",
    "zookeeper": "ZooKeeper",
    "nacos": "Nacos",
    "minio": "Minio",
    "docker": "Docker",
    "docker_container": "Docker容器",
    "docker_image": "Docker镜像",
    "docker_network": "Docker网络",
    "docker_volume": "Docker卷",
    "switch": "交换机",
    "router": "路由器",
    "loadbalance": "负载均衡",
    "firewall": "防火墙",
    "hard_server": "硬件服务器",
    "storage": "存储",
    "security_equipment": "安全设备",
    "interface": "网络接口",
    "k8s_cluster": "K8S集群",
    "k8s_namespace": "K8S命名空间",
    "k8s_workload": "K8S工作负载",
    "k8s_node": "Node",
    "k8s_pod": "Pod",
    "vmware_vc": "vCenter",
    "vmware_vm": "VMware虚拟机",
    "vmware_esxi": "ESXi",
    "vmware_ds": "VMware数据存储",
    "alibabacloud_platform": "阿里云平台",
    "alibabacloud_ecs": "阿里云ECS",
    "tencentcloud_platform": "腾讯云平台",
    "tencentcloud_cvm": "腾讯云CVM",
    "huaweicloud_platform": "华为云平台",
    "huaweicloud_ecs": "华为云ECS",
    "azure_platform": "Azure平台",
    "azure_vm": "Azure虚拟机",
    "ssl_certificate": "SSL证书",
    "domain": "域名",
}

ATTR = {
    "biz": {
        "inst_name": "应用名称",
        "organization": "所属组织",
        "status": "应用状态",
        "maintainer": "运维人员",
        "developer": "开发人员",
        "productor": "产品人员",
        "tester": "测试人员",
        "description": "应用描述",
    },
    "module": {
        "inst_name": "模块名",
        "organization": "所属组织",
        "module_type": "模块类型",
        "operator": "主要维护人",
        "bak_operator": "备份维护人",
    },
    "host": {
        "inst_name": "主机名称",
        "organization": "所属组织",
        "ip_addr": "内网IP",
        "host_outerip": "外网IP",
        "os_type": "操作系统类型",
        "os_version": "操作系统版本",
        "os_bit": "操作系统位数",
        "cpu": "CPU型号",
        "cpu_module": "CPU型号",
        "cpu_architecture": "CPU架构",
        "memory": "内存容量",
        "disk": "磁盘容量",
        "mac": "内网MAC地址",
        "outer_mac": "外网MAC",
        "operator": "维护人",
        "comment": "备注",
    },
    "oracle": {
        "inst_name": "数据库名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "port": "端口",
        "sid": "SID",
        "max_mem": "最大内存",
        "max_conn": "最大连接数",
        "version": "数据库版本",
        "database_role": "数据库角色",
    },
    "mysql": {
        "inst_name": "数据库名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "port": "端口",
        "version": "数据库版本",
        "enable_binlog": "是否开启binlog",
        "max_conn": "最大连接数",
        "max_mem": "最大内存",
        "database_role": "数据库角色",
    },
    "mssql": {
        "inst_name": "数据库名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "port": "端口",
        "version": "数据库版本",
        "max_connect": "最大连接数",
        "max_memory": "最大内存",
        "order_rule": "排序规则",
        "ha_mode": "高可用模式",
    },
    "redis": {
        "inst_name": "数据库名称",
        "organization": "所属组织",
        "ip_addr": "ip地址",
        "port": "端口",
        "version": "版本",
        "max_connect": "最大连接数",
        "max_memory": "最大内存",
        "database_role": "数据库角色",
    },
    "mongodb": {
        "inst_name": "数据库名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "port": "端口",
        "version": "版本",
        "database_role": "数据库角色",
    },
    "elasticsearch": {
        "inst_name": "数据库名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "port": "端口",
        "version": "版本",
        "database_role": "数据库角色",
    },
    "postgresql": {"inst_name": "数据库名称", "organization": "所属组织", "ip_addr": "IP地址", "port": "端口", "version": "版本"},
    "db2": {
        "inst_name": "数据库名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "port": "端口",
        "version": "版本",
        "database_role": "数据库角色",
    },
    "db_cluster": {"inst_name": "集群名称", "organization": "所属组织", "ip_addr": "IP地址", "port": "端口", "type": "集群类型"},
    "apache": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "httpd_path": "httpd路径",
        "httpd_conf_path": "httpd配置文件路径",
        "ip_addr": "IP地址",
        "port": "端口",
        "doc_root": "文档根路径",
        "version": "版本号",
    },
    "tomcat": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "catalina_path": "catalina路径",
        "version_path": "version路径",
        "port": "端口",
        "java_version": "jdk版本",
        "version": "版本号",
    },
    "nginx": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "port": "端口",
        "version": "版本号",
        "bin_path": "bin路径",
        "server_name": "域名",
        "ssl_version": "ssl版本",
    },
    "iis": {"bk_inst_name": "实例名", "organization": "所属组织", "ip_addr": "IP地址", "version": "版本"},
    "rabbitmq": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "port": "端口",
        "allport": "所有端口",
        "node_name": "节点名称",
        "version": "版本号",
        "erlang_version": "erlang版本",
        "java_version": "java版本",
    },
    "weblogic": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "port": "管理实例端口",
        "admin_server_name": "管理实例名称",
        "wlst_path": "wlst路径",
        "version": "版本号",
        "domain_version": "域版本",
        "java_version": "java版本",
    },
    "websphere": {"inst_name": "实例名", "organization": "所属组织", "ip_addr": "IP地址"},
    "kafka": {"inst_name": "实例名", "organization": "所属组织", "ip_addr": "IP地址"},
    "ibmmq": {"inst_name": "实例名", "organization": "所属组织", "ip_addr": "IP地址"},
    "zookeeper": {"inst_name": "实例名", "organization": "所属组织", "ip_addr": "IP地址"},
    "nacos": {"inst_name": "实例名", "organization": "所属组织", "ip_addr": "IP地址"},
    "minio": {"inst_name": "实例名", "organization": "所属组织", "ip_addr": "IP地址"},
    "docker": {"inst_name": "Docker名称", "organization": "所属组织", "version": "版本", "url": "URL", "cpus": "CPU"},
    "docker_container": {
        "inst_name": "容器名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "state": "状态",
        "stack": "堆栈",
        "port": "发布端口",
        "created": "创建时间",
    },
    "docker_image": {
        "inst_name": "镜像名称",
        "organization": "所属组织",
        "inst_id": "镜像ID",
        "tag": "镜像标签",
        "size": "镜像大小",
        "build": "构建信息",
        "created_time": "创建时间",
    },
    "docker_network": {
        "inst_name": "名称",
        "organization": "所属组织",
        "stack": "堆栈",
        "driver": "驱动",
        "attachable": "是否可附加",
        "ipam_driver": "IP地址管理驱动",
        "ipv4_subnet": "IPV4 地址管理子网",
        "ipv4_gateway": "IPV4 地址管理网关",
        "ipv6_subnet": "IPV6 地址管理子网",
        "ipv6_gateway": "IPV6 地址管理网关",
    },
    "docker_volume": {
        "inst_name": "名称",
        "organization": "所属组织",
        "stack": "堆栈",
        "driver": "驱动",
        "mount_point": "挂载点",
        "created": "创建时间",
    },
    "switch": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "管理IP",
        "port": "管理端口",
        "model": "型号",
        "snmp_version": "SNMP版本",
        "brand": "品牌",
    },
    "router": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "管理IP",
        "port": "管理端口",
        "model": "型号",
        "snmp_version": "SNMP版本",
        "brand": "品牌",
    },
    "loadbalance": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "管理IP",
        "port": "管理端口",
        "model": "型号",
        "snmp_version": "SNMP版本",
        "brand": "品牌",
    },
    "firewall": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "管理IP",
        "port": "管理端口",
        "model": "型号",
        "snmp_version": "SNMP版本",
        "brand": "品牌",
    },
    "hard_server": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "管理IP",
        "port": "管理端口",
        "model": "型号",
        "snmp_version": "SNMP版本",
        "brand": "品牌",
    },
    "storage": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "管理IP",
        "port": "管理端口",
        "model": "型号",
        "snmp_version": "SNMP版本",
        "brand": "品牌",
    },
    "security_equipment": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "ip_addr": "管理IP",
        "port": "管理端口",
        "model": "型号",
        "snmp_version": "SNMP版本",
        "brand": "品牌",
    },
    "interface": {
        "inst_name": "接口名",
        "organization": "所属组织",
        "mac": "MAC",
        "adminstatus": "管理状态",
        "operstatus": "操作状态",
    },
    "k8s_cluster": {"inst_name": "实例名", "organization": "所属组织"},
    "k8s_namespace": {
        "inst_name": "实例名",
        "name": "Namespace名称",
        "organization": "所属组织",
        "collect_task": "采集集群",
        "collect_time": "采集时间",
        "auto_collect": "自动采集",
    },
    "k8s_workload": {
        "inst_name": "实例名",
        "name": "Workload名称",
        "organization": "所属组织",
        "workload_type": "工作负载类型",
        "collect_task": "采集集群",
        "collect_time": "采集时间",
        "auto_collect": "自动采集",
    },
    "k8s_node": {
        "inst_name": "实例名",
        "name": "Node名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "role": "角色",
        "cpu": "CPU总容量",
        "memory": "内存总容量",
        "storage": "存储总容量",
        "os_version": "操作系统版本",
        "kubelet_version": "kubelet版本",
        "kernel_version": "内核版本",
        "container_runtime_version": "容器运行时版本",
        "pod_cidr": "Pod IP地址段",
        "collect_task": "采集集群",
        "collect_time": "采集时间",
        "auto_collect": "自动采集",
    },
    "k8s_pod": {
        "inst_name": "实例名",
        "name": "Pod名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "limit_cpu": "CPU限额",
        "limit_memory": "内存限额",
        "request_cpu": "CPU请求",
        "request_memory": "内存请求",
        "collect_task": "采集集群",
        "collect_time": "采集时间",
        "auto_collect": "自动采集",
    },
    "vmware_vc": {"inst_name": "实例名", "organization": "所属组织", "ip_addr": "IP地址", "vc_version": "VC版本"},
    "vmware_vm": {
        "inst_name": "虚拟机名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "resource_id": "资源ID",
        "os_name": "操作系统名称",
        "vcpus": "vCPU数",
        "memory": "内存容量",
    },
    "vmware_esxi": {
        "inst_name": "ESXi名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "resource_id": "资源ID",
        "cpu_model": "CPU型号",
        "cpu_cores": "CPU核数",
        "vcpus": "vCPU数",
        "memory": "内存容量",
        "esxi_version": "ESXi版本",
    },
    "vmware_ds": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "resource_id": "资源ID",
        "system_type": "文件系统类型",
        "storage": "总容量",
        "url": "URL",
    },
    "alibabacloud_platform": {"inst_name": "实例名", "organization": "所属组织"},
    "alibabacloud_ecs": {
        "inst_name": "资源名称",
        "organization": "所属组织",
        "resource_id": "资源ID",
        "ip_addr": "内网IP",
        "public_ip": "公网IP",
        "region": "地域",
        "zone": "可用区",
        "vpc": "VPC",
        "status": "状态",
        "instance_type": "规格",
        "os_name": "操作系统名称",
        "vcpus": "vCPU数",
        "memory": "内存容量",
        "charge_type": "付费类型",
        "create_time": "创建时间",
        "expired_time": "到期时间",
    },
    "tencentcloud_platform": {"inst_name": "实例名", "organization": "所属组织"},
    "tencentcloud_cvm": {
        "inst_name": "资源名称",
        "organization": "所属组织",
        "resource_id": "资源ID",
        "ip_addr": "内网IP",
        "public_ip": "公网IP",
        "region": "地域",
        "zone": "可用区",
        "vpc": "VPC",
        "status": "状态",
        "instance_type": "规格",
        "os_name": "操作系统名称",
        "vcpus": "vCPU数",
        "memory": "内存容量",
        "charge_type": "付费类型",
        "create_time": "创建时间",
        "expired_time": "到期时间",
    },
    "huaweicloud_platform": {"inst_name": "实例名", "organization": "所属组织"},
    "huaweicloud_ecs": {
        "inst_name": "资源名称",
        "organization": "所属组织",
        "resource_id": "资源ID",
        "ip_addr": "内网IP",
        "public_ip": "公网IP",
        "region": "地域",
        "zone": "可用区",
        "vpc": "VPC",
        "status": "状态",
        "instance_type": "规格",
        "os_name": "操作系统名称",
        "vcpus": "vCPU数",
        "memory": "内存容量",
        "charge_type": "付费类型",
        "create_time": "创建时间",
        "expired_time": "到期时间",
    },
    "azure_platform": {"inst_name": "实例名", "organization": "所属组织"},
    "azure_vm": {
        "inst_name": "资源名称",
        "organization": "所属组织",
        "ip_addr": "IP地址",
        "region": "地区",
        "architecture": "架构",
        "size": "规格",
        "image": "镜像",
    },
    "ssl_certificate": {
        "inst_name": "实例名",
        "organization": "所属组织",
        "issuer": "颁发者",
        "domain": "域名",
        "create_time": "颁发时间",
        "expired_time": "截止时间",
    },
    "domain": {
        "inst_name": "域名",
        "organization": "所属组织",
        "registration_date": "注册时间",
        "expiration_time": "到期时间",
        "owner": "负责人",
    },
}

ASSOCIATION_TYPE = {
    "belong": "属于",
    "group": "组成",
    "run": "运行于",
    "install_on": "安装于",
    "contains": "包含",
    "connect": "关联",
}

ChangeRecordType = {
    "create_entity": "创建",
    "delete_entity": "删除",
    "update_entity": "修改",
    "create_edge": "创建关联",
    "delete_edge": "取消关联",
}

DEFAULT_ATTR = {
    "inst_name": "实例名",
    "organization": "所属组织",
}

LANGUAGE_DICT = {
    "CLASSIFICATION": CLASSIFICATION,
    "MODEL": MODEL,
    "ATTR": ATTR,
    "DEFAULT_ATTR": DEFAULT_ATTR,
    "ASSOCIATION_TYPE": ASSOCIATION_TYPE,
    "ChangeRecordType": ChangeRecordType,
}
